# Intuza-Eats

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diyarbekDev/intuzaeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.db
app/src/main/java/com/diyarbekDev/intuzaeats/: MainActivity.kt
app/src/main/java/com/diyarbekDev/intuzaeats/app/: App.kt
app/src/main/java/com/diyarbekDev/intuzaeats/data/: FoodDataBase.kt
app/src/main/java/com/diyarbekDev/intuzaeats/data/local/: Dao.kt  LocalStorage.kt
app/src/main/java/com/diyarbekDev/intuzaeats/data/models/: FoodData.kt  FoodDataRoom.kt  MenuData.kt  ResultData.kt
app/src/main/java/com/diyarbekDev/intuzaeats/data/remote/: EatsApi.kt
app/src/main/java/com/diyarbekDev/intuzaeats/di/: LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/diyarbekDev/intuzaeats/domain/repository/: MainRepository.kt
app/src/main/java/com/diyarbekDev/intuzaeats/domain/repository/impl/: MainRepsoitoryImpl.kt
app/src/main/java/com/diyarbekDev/intuzaeats/presenter/: HomeFragmentViewModel.kt
app/src/main/java/com/diyarbekDev/intuzaeats/presenter/impl/: HomeFragmentViewModelImpl.kt
app/src/main/java/com/diyarbekDev/intuzaeats/ui/: MenuFragment.kt  SplashActivity.kt
app/src/main/java/com/diyarbekDev/intuzaeats/ui/Activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/diyarbekDev/intuzaeats/ui/Fragments/: AboutUsFragment.kt  ContactFragment.kt  EditProfileFragment.kt  FoodInfoFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt  ReviewFragment.kt  ShoppingCartFragment.kt
app/src/main/java/com/diyarbekDev/intuzaeats/ui/Fragments/adapters/: ItemFoodAdapter.kt  ItemMenuAdapter.kt  ItemOrderedFoodAdapter.kt
app/src/main/java/com/diyarbekDev/intuzaeats/ui/Fragments/login/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/diyarbekDev/intuzaeats/utils/: EventBus.kt  NetworkResult.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/res/drawable/: bag_white.xml  bgr_circle.xml  bgr_placeholder_menu.xml  btn_custom.xml  btn_custom_shapeable.xml  circle.xml  fast_food.xml  home.xml  icon_profile.xml  img.xml  info_circle.xml  like_shapes.xml  location.xml  shape.xml  shape_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about_us.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_food_info.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_review.xml  fragment_shopping_cart.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_food.xml  item_menu.xml  item_selected_food.xml  placeholder.xml  placeholder_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/diyarbekDev/intuzaeats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
