plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.diyarbekDev.intuzaeats'
    compileSdk 33

    defaultConfig {
        applicationId "com.diyarbekDev.intuzaeats"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.4.3"

    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    ext {
        nav_version = "2.5.2"
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.4"
        lifecycle_version = "2.5.1"
        koin_android_version = "3.3.0"

    }
    /
     * Retrofit*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'


    /
     * for navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /
     * for fragment-ktx*/
    implementation "androidx.fragment:fragment-ktx:$viewModel_version"

    /
     * Corbind
 * */
    implementation 'ru.ldralighieri.corbind:corbind:1.5.4'
    implementation 'ru.ldralighieri.corbind:corbind-material:1.5.4'
    implementation 'ru.ldralighieri.corbind:corbind-swiperefreshlayout:1.5.4'

    /
     *  Coroutines
     * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Coroutine
    implementation 'androidx.room:room-ktx:2.4.3'
    /
     * dagger hilt
     * */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'

    /
     * dagger viewModel
     * */
    def hilt_jetpack_version = '1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /
     * Glide
     * */
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /
    * viewBinding delegate
     * */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /Circle ImageView/
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

}