<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.ContactFragment">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nukus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:drawableTop="@drawable/location"
        android:drawablePadding="8dp"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv1"
        android:text="+99890 123 45 67"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/call"
        android:drawablePadding="8dp"
        />
    
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_location"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/tv_phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+99891 123 56 89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/call"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_number"
        android:textStyle="bold"
        android:layout_marginTop="22dp"
        android:drawablePadding="12dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+99891 346 55 34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableStart="@drawable/call"
        app:layout_constraintTop_toBottomOf="@id/tv_phone1"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone2"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="28dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>