<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.AboutUsFragment"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_chief"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:src="@drawable/jane"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our chef"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_chief"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/tv_chef_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Cooper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One notable example of a chef whose work history is impressive is John Anderson. John began his culinary career at a young age, when his passion for food and experimenting with flavors was just starting to take shape.Even during his school years, John showed an interest in gastronomy, spending a lot of time in the kitchen with his mother and grandmother, who passed on their love for the culinary arts. His talent was quickly noticed, and he was accepted as an intern at a prestigious restaurant in town.During his internship, John proved himself to be an energetic and creative chef. He absorbed knowledge, worked on perfecting his skills, and always sought new gastronomic heights. His passion for cooking and diligence in his work helped him advance quickly, eventually landing him the position of sous chef.Gradually."
                app:layout_constraintTop_toBottomOf="@id/tv_chef_name"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textSize="17sp"
                android:layout_marginTop="12dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>